spring.datasource.url=${DB_HOST}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# configuration du chemin d'enregistrement de fichier
file.upload-dir=${file.upload-dir}
tmpfile.upload-dir=${tmpfile.upload-dir}