# # Base de données PostgreSQL (docker) configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/lff
spring.datasource.username=root
spring.datasource.password=root
# configuration du chemin d'enregistrement de fichier
file.upload-dir=C:\\Users\\momo\\Desktop\\appFactureSimple\\backend\\src\\main\\resources\\telechargements\\
tmpfile.upload-dir=C:\\Users\\momo\\Desktop\\appFactureSimple\\backend\\src\\main\\resources\\telechargements\\tmp\\

