spring.application.name=LFF

# Base de données PostgreSQL (docker) configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/lff
spring.datasource.username=mohamed
spring.datasource.password=momo69
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.flyway.baseline-on-migrate=true

# EMAIL configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=myteamcalendar69@gmail.com
spring.mail.password=nadz wbie lfsu oqfp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true