spring.profile.active=prod
# spring.datasource.url=${DB_HOST}
# spring.datasource.username=${DB_USERNAME}
# spring.datasource.password=${DB_PASSWORD}
# spring.datasource.url=jdbc:postgresql://postgres:5432/lff
# spring.datasource.username=root
# spring.datasource.password=root