# # Base de données PostgreSQL (docker) configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/lff
spring.datasource.username=root
spring.datasource.password=root
# configuration du chemin d'enregistrement de fichier
file.upload-dir=C:\\Users\\momo\\Desktop\\appFactureSimple\\backend\\src\\main\\resources\\telechargements\\
tmpfile.upload-dir=C:\\Users\\momo\\Desktop\\appFactureSimple\\backend\\src\\main\\resources\\telechargements\\tmp\\

# EMAIL configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=myteamcalendar69@gmail.com
spring.mail.password=nadz wbie lfsu oqfp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
